<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hali_gali_intro"
    android:orientation="horizontal"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/id"
            android:layout_width="75dp"
            android:layout_height="43dp"
            android:layout_alignBaseline="@+id/idText"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="53dp"
            android:layout_marginLeft="53dp"
            android:layout_marginTop="237dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="288dp"
            android:layout_toStartOf="@+id/idText"
            android:layout_toLeftOf="@+id/idText"
            android:text="ID :"
            android:textColor="@android:color/background_dark"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/idText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/loginBtn"
            android:layout_marginTop="239dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="park4449"
            android:textColor="@android:color/black"
            android:layout_alignLeft="@+id/loginBtn"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/pwd"
            android:layout_width="76dp"
            android:layout_height="41dp"
            android:layout_alignBaseline="@+id/pwdText"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="45dp"
            android:layout_marginLeft="45dp"
            android:text="비밀번호 :"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/pwdText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/idText"
            android:layout_marginBottom="223dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="5525"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/ip"
            android:layout_width="101dp"
            android:layout_height="39dp"
            android:layout_alignBaseline="@+id/ipText"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="11dp"
            android:layout_marginLeft="11dp"
            android:layout_marginEnd="36dp"
            android:layout_marginRight="36dp"
            android:layout_toStartOf="@+id/ipText"
            android:layout_toLeftOf="@+id/ipText"
            android:text="서버 ip"
            android:textColor="@android:color/background_dark"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/ipText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/idText"
            android:layout_marginBottom="85dp"
            android:layout_marginStart="-22dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="10.0.2.2" />

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="162dp"
            android:onClick="mLoginClick"
            android:text="로그인" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/gameListFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</LinearLayout>